<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday！</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #f5f5dc;
      text-align: center;
    }
    
    h1 {
      font-size: 3em;
      font-weight: bold;
      color: #ff1493;
      margin-top: 50px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }
    
    p {
      font-size: 1.5em;
      color: #333;
      margin: 30px;
      line-height: 1.5;
    }
    
    .cake {
      margin-top: 50px;
      letter-spacing: 2px;
      font-size: 3em;
      color: #8b0000;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }
  </style>
</head>
<body>
  <h1>Happy Birthday!</h1>
  
  <p>亲爱的 [姓名]，</p>
  <p>在这美好又特殊的一天里，我要向你送上最诚挚的祝福！</p>
  <p>愿你在接下来的日子里，每天都有一个好心情，每天都有快乐的笑容，每天都能够迎接新的挑战！</p>
  
 <div class="cake">
╭╯╭╯
　　┎┷┷┒
　┍┷┄┈┷┑
┊◇。 。◆┆
┖┄┈┄┈┄┈┚
【生日┢┦apづy】

</div>
  
  <p>让我们一起庆祝你的特别日子，创建属于你自己的美好回忆吧！</p>
  <p>最后，祝你生日快乐，心想事成，万事如意！</p>
  
  <script>
    // 此处可以添加一些 JavaScript 代码，用于网页交互或其他功能
  </script>
</body>
</html>